 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: ten_process.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0208/Fall2024_CS481_HW4
  The memory limit is: 20gb
  The job will start running after: 202411031232.01
  Job Name: ten_process
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script_mpi ten_process.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N ten_process -a 202411031232.01 -r n -M ls -l walltime=12:00:00 -l select=20:mpiprocs=1:mem=1000mb 
  Job number: 205130
 
