 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: two_process.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0208/Fall2024_CS481_HW4
  The memory limit is: 20gb
  The job will start running after: 202411031235.42
  Job Name: two_process
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script_mpi two_process.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N two_process -a 202411031235.42 -r n -M ls -l walltime=12:00:00 -l select=20:mpiprocs=1:mem=1000mb 
  Job number: 205133
 
